{
  "name": "11ty.ulf.codes",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "gulp && concurrently \"gulp watch\" \"eleventy --serve\"",
    "build": "gulp && eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ulf Schneider",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "Base64": "^1.1.0",
    "autoprefixer": "^9.8.2",
    "cheerio": "^1.0.0-rc.3",
    "concurrently": "^5.2.0",
    "cssnano": "^4.1.10",
    "event-stream": "^4.0.1",
    "get-google-fonts": "^1.2.2",
    "gulp": "^4.0.2",
    "gulp-gm": "0.0.9",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^8.0.0",
    "image-size": "^0.8.3",
    "lunr": "^2.3.8",
    "luxon": "^1.24.1",
    "markdown-it": "^11.0.0",
    "markdown-it-anchor": "^5.3.0",
    "markdown-it-attrs": "^3.0.3",
    "markdown-it-deflist": "^2.0.3",
    "markdown-it-fitmedia": "^0.2.11",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.32",
    "postcss-cli": "^7.1.1",
    "postcss-discard-comments": "^4.0.2",
    "postcss-import": "^12.0.1",
    "purgecss-from-html": "^2.2.0",
    "string-strip-html": "^4.4.4"
  },
  "dependencies": {}
}
