{
    "lang": "en",
    "name": "Ulf Schneider – Developer and Agile Coach",
    "short_name": "Ulf Schneider",
    "description": "",
    "theme_color": "#00bbff",
    "background_color": "#ffffff",
    "start_url": "/",
    "scope": "/",
    "display": "minimal-ui",
    "orientation": "natural",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/images/icons-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}